<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazon Trader</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="intro-block">
		<div class="intro__big-image">
			<img src="img/intro-image.jpg" alt="intro-image">
			<!-- <div class="intro__play-content">
				<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="intro__play"></a>
				<span>Play Video</span>
			</div> -->
		</div>

		<header class="header  fix-header">
			<div class="container">
				<a href="/" class="header__logo">
					<img src="img/logo.png" alt="logo">
					<img class="fixed-logo" src="img/logo-fix.png" alt="logo-fix">
				</a>
				<nav class="header__menu">
					<div class="mobile-menu-close">
						<div class="cross"></div>
					</div>
					<ul class="header__menu-list">
						<li><a class="scroll" href="#about-us">About us</a></li>
						<li><a class="scroll" href="#quote">Get a quote</a></li>
						<li><a class="scroll" href="#help">Help</a></li>
					</ul>
				</nav>
				<div class="burger-content">
					<div class="burger-mob"></div>
				</div>
			</div>
		</header>

		<section class="intro">
			<div class="container">
				<div class="intro__content" id="about-us">
					<h1 class="intro__title">THINKING OF SELLING YOUR AMAZON BUSINESS? FIND OUT WHAT IT’S WORTH!</h1>
					<p>We are looking to buy both old and new Amazon Businesses and it is very likely you have exactly what we want!</p>
					<p>Get Started And Check How Much Your Amazon Business Is Worth! Just like when we buy a house or any business, we have to take a closer look. If you would like to know what your Amazon Business is worth, fill in a simple form and we will contact you shortly if your Amazon Business is a match for us!</p>
					<a href="#quote" class="scroll btn-main">Get started</a>
				</div>
			</div>
		</section>
	</div>

	<section class="quote" id="quote">
		<div class="container">
			<div class="title-main">
				<h2>Get a quote</h2>
				<p>Enter your info to get a fast quote on what your Amazon Business is worth!</p>
			</div>
			<div class="quote__form-content">
				<div class="quote__form-title" style="background-image: url(img/form-title-bg.jpg);">
					<img class="quote__form-title-img" src="img/logo-form.png" alt="form-logo">
				</div>
				<form action="/" class="quote__form  quote-form-js" novalidate="novalidate">
					<div class="quote__field-item">
						<span class="quote__field-title">Amazon account marketplace</span>
						<div class="quote__field-inputs  row-3">
							<div class="quote__field-input">
								<input type="radio" name="marketplace" value="USA" id="USA">
								<label class="quote__label" for="USA">USA</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="marketplace" value="Europe" id="Europe">
								<label class="quote__label" for="Europe">Europe</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="marketplace" value="Both" id="Both">
								<label class="quote__label" for="Both">Both</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Account age (years)</span>
						<div class="quote__field-inputs  row-4">
							<div class="quote__field-input">
								<input type="radio" name="age" value="<1" id="<1">
								<label class="quote__label" for="<1">&lt;1</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="age" value="1-2" id="1-2">
								<label class="quote__label" for="1-2">1-2</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="age" value="2-5" id="2-5">
								<label class="quote__label" for="2-5">2-5</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="age" value=">5" id=">5">
								<label class="quote__label" for=">5">>5</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Orders fullfilled by</span>
						<div class="quote__field-inputs  row-3">
							<div class="quote__field-input">
								<input type="radio" name="orders" value="Seller" id="Seller">
								<label class="quote__label" for="Seller">Seller</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="orders" value="Amazon" id="Amazon">
								<label class="quote__label" for="Amazon">Amazon</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="orders" value="Mixed" id="Mixed">
								<label class="quote__label" for="Mixed">Mixed</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Customer feedback ratings</span>
						<div class="quote__field-inputs  row-4">
							<div class="quote__field-input">
								<input type="radio" name="feedback" value="<20" id="<20">
								<label class="quote__label" for="<20">&lt;20</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="feedback" value="20-100" id="20-100">
								<label class="quote__label" for="20-100">20-100</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="feedback" value="100-500" id="100-500">
								<label class="quote__label" for="100-500">100-500</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="feedback" value=">500" id=">500">
								<label class="quote__label" for=">500">>500</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">ASINS sold</span>
						<div class="quote__field-inputs  row-5">
							<div class="quote__field-input">
								<input type="radio" name="sold" value="0" id="sold-0">
								<label class="quote__label" for="sold-0">0</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="sold" value="1-2" id="sold-1-2">
								<label class="quote__label" for="sold-1-2">1-2</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="sold" value="2-10" id="sold-2-10">
								<label class="quote__label" for="sold-2-10">2-10</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="sold" value="10-100" id="sold-10-100">
								<label class="quote__label" for="sold-10-100">10-100</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="sold" value=">100" id="sold->100">
								<label class="quote__label" for="sold->100">>100</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Value of FBA inventory</span>
						<div class="quote__field-inputs  row-5">
							<div class="quote__field-input">
								<input type="radio" name="FBA" value="0" id="FBA-0">
								<label class="quote__label" for="FBA-0">0</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="FBA" value="<500" id="FBA-<500">
								<label class="quote__label" for="FBA-<500">&lt;500</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="FBA" value="500-3000" id="FBA-500-3000">
								<label class="quote__label" for="FBA-500-3000">500-3000</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="FBA" value="3000-5000" id="FBA-3000-5000">
								<label class="quote__label" for="FBA-3000-5000">3000-5000</label>
							</div>	
							<div class="quote__field-input">
								<input type="radio" name="FBA" value=">5000" id="sold->5000">
								<label class="quote__label" for="sold->5000">>5000</label>
							</div>	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Contact e-mail address</span>
						<div class="quote__input-info">
							<input type="email" name="email">	
						</div>
					</div>
					<div class="quote__field-item">
						<span class="quote__field-title">Skype name (optional)</span>
						<div class="quote__input-info">
							<input type="text" name="skype">	
						</div>
					</div>
					<button class="btn-main">Submit</button>
					<input type="hidden" name="form_name" value="Get a quote">
				</form>
			</div>
		</div>
	</section>

	<section class="help" id="help">
		<div class="container">
			<div class="title-main">
				<h2>Help</h2>
				<p>Our dedicated team members are always here to help if you have any questions!</p>
			</div>
			<div class="help__content">
				<div class="help__list">
					<div class="help__item">
						<button class="help__item-btn">How to increase the value of your Amazon business?</button>
						<div class="help__item-tab">
							<div class="help__item-tab-wrap">
								<p>The price we are willing to pay for your Amazon Account depends on the following characteristics associated with your online store:</p>
								<ul>
									<li>Age – the older your business the more value it has. A business that is 1 year old versus 3 years old is harder to project future earnings which is what we are looking for.</li>
									<li>Concentration of products – having one product that makes up 80% of your sales is a big risk to us, so by having a diversified portfolio you can expect a higher price.</li>
									<li>Seller Feedback Rating - the more positive feedback you received from your buyers over time, the higher will be the price offered for your Amazon Business.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="help__item">
						<button class="help__item-btn">How long does it take to sell my Amazon FBA business?</button>
						<div class="help__item-tab">
							<div class="help__item-tab-wrap">
								<p>The time it takes to evaluate and sell an Amazon FBA business depends on individual business and terms of the deal. Usually selling time varies from 3 days up to 3 weeks.</p>
							</div>
						</div>
					</div>
					<div class="help__item">
						<button class="help__item-btn">What is the selling process?</button>
						<div class="help__item-tab">
							<div class="help__item-tab-wrap">
								<ol>
									<li>You decide to sell</li>
									<li>You get a valuation of your business by filling the form</li>
									<li>We discuss all the facts and figures about your business</li>
									<li>We negotiate the price </li>
									<li>We exchange the assets & money</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="help__item">
						<button class="help__item-btn">Is it safe to sell your business on AMAZONTRADER.COM?</button>
						<div class="help__item-tab">
							<div class="help__item-tab-wrap">
								<p>It is completely safe! We use ESCROW for all our deals, which means both parties are completely protected from any scams.</p>
								<p>An <strong>escrow</strong> is a financial arrangement where a third party holds and regulates payment of the funds required for two parties involved in a given transaction.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="help__form-wrap">
					<h3>Still have questions? <span>Let us know!</span></h3>
					<form action="/" class="help__form  help-form-js">
						<div class="help__input">
							<input type="text" name="name" placeholder="Name">
						</div>
						<div class="help__input">
							<input type="email" name="email" placeholder="E-mail">
						</div>
						<div class="help__textarea">
							<textarea name="msg" placeholder="Your text"></textarea>	
						</div>
						<button class="btn-main">Send</button>
						<input type="hidden" name="form_name" value="Help Form">
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<a href="/" class="footer__logo"><img src="img/logo.png" alt="logo"></a>
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li><a class="scroll" href="#about-us">About us</a></li>
						<li><a class="scroll" href="#quote">Get a quote</a></li>
						<li><a class="scroll" href="#help">Help</a></li>
					</ul>
				</nav>
				<div class="footer__info">
					<strong>AMAZON TRADER LIMITED</strong>
					<p>Atworth Business Park</p>
					<p>Bath Rd</p>
					<p>Atworth</p>
					<p>Melksham</p>
					<p>England SN12 8SB</p>
				</div>
			</div>
			<p class="footer__copyright">© 2019, Amazon Trader Limited</p>
		</div>
	</footer>
	
	<div class="popup" id="popup-thanks">
		<a class="popup-logo" href="/"><img src="img/popup-logo.png" alt="popup-logo"></a>
		<strong>Thank you!</strong>
		<p>We received your information and will contact you soon!</p>
		<input class="popup-close-btn" type="button" onclick="$.fancybox.close()" value="Ok" />
	</div>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>